<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des enseignants directeurs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
          <li><a href="admn.html">Admnistracteur</a></li>
          <li><a href="dashboard.html">Tableau de bord</a></li>
          <li><a href="contact.html">Formulaire de Contact</a></li>
          <li><a href="messages.html">Messagerie</a></li>
          <li><a href="Listes.html">Rapport de fin d'année</a></li>
          <li><a href="personnels-ecole.html">Listes de personnels</a></li>
          <li><a href="event.html">Événements</a></li>
          <li><a href="gallerie.html">Galerie</a></li>
          <li><a href="inscription.html">Inscription en ligne</a></li>
          <li><a href="reception.html">Mes messages</a></li>
          <li><a href="index.html">Acueil</a></li>
          <li><a href="exam.html">text d'entré</a></li>
          <li><a href="mes.cours.html">mes pdf</a></li>
         <li><a href="paie.html">Tarifs</a></li>
         <li><a href="login.html">Connexion</a></li>
      <li><a href="Creer-un-compte.html">Creer un compte</a></li>
        </ul>
      </nav>

<header>
    <h1>Liste des enseignants</h1>
</header>

<section>
    <input type="text" id="searchInput" placeholder="Rechercher un enseignant...">

    <table id="teacherTable">
        <thead>
            <tr>
                <th>#</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Titre</th>
                <th>Numéro Tel</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Manyayi</td>
                <td>Aaron</td>
                <td>Dr des études</td>
                <td>0992725145</td>
                <td>
                    <button class="edit-btn">Modifier</button>
                    <button class="delete-btn">Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kandolo</td>
                <td>John</td>
                <td>Directeur pédagogique</td>
                <td>0838619545</td>
                <td>
                    <button class="edit-btn">Modifier</button>
                    <button class="delete-btn">Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Otshidi</td>
                <td>Alain</td>
                <td>Professeur d'anglais</td>
                <td>095465485</td>
                <td>
                    <button class="edit-btn">Modifier</button>
                    <button class="delete-btn">Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Omed</td>
                <td>Argus</td>
                <td>Professeur Latin</td>
                <td>095465485</td>
                <td>
                    <button class="edit-btn">Modifier</button>
                    <button class="delete-btn">Supprimer</button>
            </tr>
            <tr>
                <td>5</td>
                <td>Kendli</td>
                <td>vil</td>
                <td>Professeur Chimie</td>
                <td>095465425</td>
                <td>
                    <button class="edit-btn">Modifier</button>
                    <button class="delete-btn">Supprimer</button>
            </tr>
            <tr>
                <td>6</td>
                <td>Omalanga</td>
                <td>Mputu</td>
                <td>Professeur Algebre</td>
                <td>09546854</td>
                <td>
                    <button class="edit-btn">Modifier</button>
                    <button class="delete-btn">Supprimer</button>
            </tr>
        </tbody>
    </table>
</section>

<footer>
    <p>&copy; 2025 École COMPLEXE SCOLAIRE PAULIN DE L'ÉTERNEL</p>
</footer>

<script src="main.js"></script>

</body>
</html>